/*

ThemeName: Mac_CryptoBlog
Text Domain: Mac_CryptoBlog
Version: 1.0
Description: Cryptocurrency blog with custom post templates created directly for crypto
Tags: responsive, blog, ACF
Author: Piotr Machowski
Author URI: https://piotrmac.dev

*/

* {
    padding:0;
    margin:0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #010101;
  color:white;
  scroll-behavior: smooth;
}

.content_container  {
    display:flex; 
    flex-direction:column;
    color:white;
    padding: 2rem 6rem;
  }


.content_container p {
  color:white;
}

/* Navbar */
/* Add a black background color to the top navigation */

.navbar {
    display:grid;
    grid-template-areas: "logo socials search topnav";
    justify-content: space-between;
    align-items:center;
    padding:0.5rem 2rem;
    margin: 0;
    background-color: #010101;
    position:sticky;
    top:0;
    left:0;
    z-index:10;
}

.header_search {
  grid-area:search;
}

.logo {
  grid-area:logo;
}

.header_logo_img {
  width:7vw;
  height:7vw;
}

/* FONT AWESOME */
.fa-brands {
  color:white;
  font-size: 20px;
}

.fa-solid {
  color:darkblue;
  font-size: 20px;
}

.fa-facebook-messenger {
  color:darkblue;
  font-size: 20px;
}
/*END FONT AWESOME */

.header_social {
  margin-right:8rem;
  grid-area:socials;
  display:flex;
  flex-direction: row;
 
}

.header_social a{
  padding: 0 0.8rem;
}

.topnav {
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    overflow: hidden;
    grid-area:topnav;
  }

  .topnavUl ol, ul {
    list-style: none;
    display: flex;
  }

  .topnavUl li a {
    font-size:20px;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page
  .topnav a.active {
    background-color: white;
    color: black;
  }
   */
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }


  /* When the screen is less than 770 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 770px) {
  .navbar {
    display:grid;
    grid-template-areas: 
    "logo socials"
    "topnav topnav";
    padding:1rem 1rem 0 1rem;
    justify-content: space-around;
    }

    
.topnav {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  width:100%;
  overflow: hidden;
  grid-area:topnav;
  padding: 0;
}

.header_search{
  display:none;
}

.topnav a {
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 24px;
}

.header_logo_img {
  width:12vw;
  height:12vw;
}

.logo{
  width:60px;
  height:60px;
}

.header_social {
  margin-right:0;
  grid-area:socials;
  display:flex;
  flex-direction: row;
  justify-content: flex-end;
}



    }
  
  





  /* HEADER */

.header_container {
    min-height:90vh;
    background-size: contain;
    color:white;
    z-index:2;

    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;

}

.header_h1 {
  font-size:44px;

}

.header_h2 {
    padding:1rem 3rem;
    text-align: center;
}

.social {
    display:flex;
    flex-direction: row;
    color:white;
}

.fa-twitter{
  color:#1D9BF0;
}

.fa-telegram {
  color:#4DBDF8;
}

.fa-discord {
  color:#6259E9;
}


.header_trading{
  padding: 5rem 0 1rem 0;
  display:flex;
  flex-direction:row;
  align-items: center;
  justify-content:center;
  background-color: #888888b0;
  border:0px solid;
  border-radius:10px;
}

@media screen and (max-width: 770px) {
  .header_trading{
    padding: 2rem;
    margin: 2rem 4rem; 
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content:center;
  }

  .header_h1 {
    font-size:36px;
    margin-bottom:4rem;
  }
  
  .header_h2 {
      padding:1rem 3rem;
      text-align: center;
  }

  .fa-twitter{
    color:#1D9BF0;
    font-size: 20px;
  }
  
  .fa-telegram {
    color:#4DBDF8;
  }
  
  .fa-discord {
    color:#6259E9;
  }

  }









/* POSTS ARCHIVE */
.posts_container{
  background-color: black;
  color:grey;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 30px;
  padding: 1rem 2rem;
  overflow:hidden;
}

.section_info {
padding: 4rem 0 2rem 0;
color:white;
text-align: center;
}

.post_item {
  display:flex;
  flex-direction:row;
  border:1px solid white;
  border-radius:10px;
  padding: 1rem 1rem;
  background-color: white;
  color:black;
}

.item_firstcol {
  display:flex;
  flex:1;
  flex-direction:column;
  justify-content: space-around;
}

.item_secondcol {
  padding-left:1.5rem;
  display:flex;
  flex:2;
  flex-direction:column;
  justify-content: space-around;
}


/* BUTTON */
.claim {
padding: 12px 22px;
background-color:white;
border:2px solid black;
border-radius:5px;
transition: 0.3s;
font-size:14px;
margin-top:1rem;
}

.claim a {
text-decoration: none;
color:#023047;
}

.claim:hover a {
  text-decoration: none;
  color:white;
  }


.claim:hover {
padding: 12px 22px;
background-color:black;
border:1.5px solid white;
color:black;
border-radius:5px;
}


.post_cat {
  font-size:10px;
  }

.post_excerpt {
font-size:12px;
}

@media screen and (max-width: 770px) {
.posts_container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 50px;
  overflow:hidden;
}
}











/*    ARCHIVE TEMPLATE     */
.archive_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 0;
  color:white;
  padding: 2rem 4rem;
}



/*    SINGLE POST / AIRDROP TEMPLATE     */

.single_container {
  display:flex; 
  flex-direction:column;
  color:white;
  padding: 2rem 4rem;
}

.single_headline {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2rem 0;
}

.single_title_div {
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items:space-around;
  background-color:rgb(52, 52, 52);
  width:100%;
  
}

.single_title {
  font-size:40px;
  text-align:center;
}

.single_main {
  display:grid;
  grid-template-columns: 2fr 3fr;
}

.single_info {
  display:flex;
  flex-direction:column;
  border:2px solid white;
  border-radius:5px;
  padding: 2rem 4rem;
}

.single_info_desc {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.single_info_links{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  margin:0.6rem 0;
}

.single_info_reward {
  margin:0.5rem 0;
}

/* BUTTON */
.single_button {
  padding: 10px 20px;
  background-color:transparent;
  border:2px solid white;
  border-radius:5px;
  transition: 0.3s;
  font-size:14px;
  text-decoration: none;
}

.single_button a {
  text-decoration:none;
  color:white;
}

.single_button:hover {
  padding: 12px 22px;
  background-color:white;
  border:1px solid white;
  border-radius:5px;
}

.single_button:hover a {
color:black;
}

.single_info_reward {
  margin: 1rem 0;
}

.single_content {
  padding: 1rem 3rem;
  margin-top:-2rem;
}

.single_content h2 {
  padding:2rem 0 1rem 0;
}

.content_title {
  margin-bottom:1rem;
}

.content_title_tutorial {
  margin:2rem 0 1rem 0;
}

.content_p_tutorial {
  margin-bottom:1rem;
}

.singlepost_meta {
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 0 1rem 0;
}

.singlecontent_p {
  font-size:10px;
  padding: 0 1rem;
}

.postmeta_p {
  justify-content: space-between;
}

.postmeta_p a{
  font-size:10px;
  color:white;
  text-decoration: none;
  padding: 0 0.3rem;
}


@media screen and (max-width: 770px) {

  .archive_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0;
    color:white;
    padding: 2rem 0;
  }
  
  .single_headline {
    display:flex;
    flex-direction: column;
    
  }

  .single_container {
    display:flex; 
    flex-direction:column;
    padding: 2rem;
    max-width: 100%;
    overflow:hidden;
  }

  .singlepost_headline{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2rem 0;
  }

 

  .single_main {
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows: auto;
    width:100%;
  }

  .single_content {
    padding: 1rem 0;
    margin-top:0;
  }

  .single_title {
    font-size:2rem;
  }

  .single_info_desc {
    font-size: 1rem;
  }

  .single_info_links{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .single_info_links button{
margin:1rem 0;
  }


}




/* SINGLE POST TEMPLATE */


/*    SINGLE AIRDROP TEMPLATE     */

.singlepost_content {
  display:flex; 
  flex-direction:column;
  color:white;
  padding: 2rem 6rem;
  overflow:hidden;
}

.singlepost_headline {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2rem 6rem;
}

.singlepost_title_div {
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items:space-around;
  background-color:rgb(52, 52, 52);
  width:100%;
}


.singlepost_title {
  font-size:34px;
  text-align:center;
  padding:1rem;
}

.contentpost_title {
  padding: 2rem 0;
  text-align:center;
}


@media screen and (max-width: 770px) {

  .singlepost_content {
    padding: 2rem 0;
  }
  
  .singlepost_headline {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 2rem 0 2rem 0;
  }

  .singlepost_headline_img img {
    width:100%;
    height:100%;
  }
  
  .singlepost_title {
    font-size:24px;
    text-align:center;
  }

  .contentpost_title {
    padding: 1rem 0;
    text-align:center;
  }

}











/*TRADING */
.trade_container {
  display:flex;
  flex-direction:column;
  padding: 2rem 4rem;
  overflow:hidden;
  color:white;
}

.trade_item {
  display:grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  padding:2rem 0;

}

.trade_item_firstcol {
  display:flex;
  flex-direction:column;
  padding: 3rem 4rem;
  margin: 0 1rem 0.2rem 0;
  border:1px solid white;
}

.trade_title {
  margin-bottom:1rem;
}

.trade_subtitle {
  margin-bottom:1rem;
}

.trade_img {
  width:100%;
}


/* MORE BUTTON */

.button_more {
  padding:5rem 0;
  display:flex;
  flex-direction:row;
  justify-content: center;
}

.button_more_btn {
  padding: 12px 22px;
  background-color:transparent;
  border:2px solid white;
  border-radius:5px;
  transition: 0.3s;
  font-size:14px;
  text-decoration: none;
  color:white;
}

.button_more_btn a {
  text-decoration:none;
  color:white;
  font-size:14px;
}

.button_more_btn:hover {
  padding: 12px 22px;
  border:1px solid white;
  border-radius:5px;
  background-color: white;
  color:black;
}

.button_more_btn:hover a {
color:black;
}

@media screen and (max-width: 770px) {
  .button_more {
    padding:2rem 0;
  }
}





@media screen and (max-width: 770px) {
  .trade_container {
    display:flex;
    flex-direction:column;
  }

  .trade_item {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .trade_item_firstcol {
    display:flex;
    flex-direction:column;
    padding: 3rem 3rem;
    margin: 0;
  }
}










/* AIRDROPS */
.airdrops_container{
    background-color: black;
    color:grey;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 50px;
    padding: 2rem 4rem;
    overflow:hidden;
}

.section_info {
  padding: 4rem 0 2rem 0;
  color:white;
  text-align: center;
}

.airdrop_item {
    display:flex;
    flex-direction:row;
    border:1px solid white;
    border-radius:10px;
    padding: 1rem 1rem;
    background-color: white;
    color:black;
}

.item_firstcol {
    display:flex;
    flex:1;
    flex-direction:column;
    justify-content: space-around;
}

.item_secondcol {
    padding-left:1.5rem;
    display:flex;
    flex:2;
    flex-direction:column;
    justify-content: space-around;
    padding-bottom:2rem;
}


.airdrop_info {
  font-size:14px;
}

@media screen and (max-width: 770px) {
  .airdrops_container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 50px;
    overflow:hidden;
}
}












/* FOOTER */

.footer_cont {
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  width:100%;
  padding: 6rem 0 3rem 0;
  border-top:2px solid white;
  margin-top:8rem;
}

.footer_logo_img {
  width:10vw;
  height:10vw;
}


.footer_contact {
  display:flex;
  flex-direction: column;
}

.footer_contact_item {
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  padding:1rem 2rem;
  margin:0 0 1rem 0;
  border-radius:10px;
  background:lightgray;
  transition:0.2s ease-in-out;
}

.footer_contact_item a {
  text-decoration: none;
  color:darkblue;
  margin-left:0.3rem;
}

.footer_contact_item:hover {
  background:white;
}

.footersocial {
  display:flex;
  flex-direction: column;
  justify-content: space-around;
}

.footersocial a {
  padding: 0 1rem;
}



@media screen and (max-width: 770px) {
  .footer_cont {
    display:flex;
    flex-direction: column;
  }

  .footer_logo_img {
    width:25vw;
    height:25vw;
    margin-bottom:2rem;
  }

  .logo {
    display:flex;
    justify-content: center;
    align-items:center;
    width:100%;
    margin-bottom:1rem;
  }

  .footer_contact {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin:3rem 2rem;
  }
  
  .footer_contact_item {
    display:flex;
    flex-direction: row;
    justify-content: center;
    padding:1rem 2rem;
    width:30vw;
    border-radius:10px;
    background:lightgray;
    transition:0.2s ease-in-out;
  }

  .footersocial {
    display:flex;
    flex-direction: row;
    justify-content: center;
  }

  .footersocial a {
    margin:0 1rem;
  }
}













